<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Nicolas Winsten</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            background: url(images/clouds.png) repeat 0 0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: center;
        }

        img {
            display: inline-block;
        }

        #header {
            font-size: xx-large;
        }
        .center {
          margin: auto;
          width: 50%;
        }
        .center-right {
          margin: auto;
          margin-left: 30%;
          width: 40%;
        }
    </style>
</head>
<body>
<div>
    <table class="center">
        <tr>
            <td><img src="images/ghost.gif"></td>
            <td class="center"><span id="header">Nicolas Winsten</span></td>
            <td><img src="images/ghost.gif"></td>
        </tr>
    </table>
    <p>I'm a computer science student at the University of Arizona.</p>
    <p>My main interests are programming languages and language processors.</p>
    <p>look at my <a href="https://github.com/NicolasWinsten">github</a></p>
    <p>read my <a href="NicolasWinstenResume.pdf">resume</a></p>

    <h2>Doodads</h2>
    <p>a <a href="turing/index.html">turing machine simulator</a> (with REAL <small>exponential time</small> non-determinism!)</p>
    <p>email me at nicolasd DOT winsten AT gmail DOT com</p>
</div>
</body>
</html>
